.trip-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}
.cards-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}
.dest-card {
  /* display: flex;/ */
  flex-direction: column;
  border: 2px solid #7d7676;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(170, 181, 50, 0.1);
  margin: 15px;
  max-width: 250px;
  transition: transform 0.2s;
}
@media screen and(min-width:81.8em) {
  .dest-card {
    max-width: 300px;
  }
}
.dest-card:hover {
  transform: translateY(-5px);
}
.dest-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.dest-details {
  padding: 15px;
  text-align: center;
  text-transform: capitalize;
}
.dest-name {
  font-size: 1.2em;
  color: var(--color-secondary);
  margin: 0;
}
.dest-description {
  margin: 8px 0;

  font-size: 0.9em;
  color: var(--color-black);
}
.dest-link {
  display: inline-block;
  text-decoration: none;
  margin: 7px 0;
  color: var(--color-primary);
  font-weight: bold;
  transition: 0.3s;
}
.dest-link:hover {
  color: var(--color-secondary-light);
  cursor: pointer;
}
.dest-prices {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}
.price-group,
.price-individul {
  margin: 4px 0;
  display: flex;
  font-size: 1em;
  flex-direction: column;
  color: rgb(75, 71, 47);

  font-size: 1em;
  flex-direction: column;
  color: rgb(75, 71, 47);
  background: var(--color-white-light);
  text-transform: capitalize;
  padding: 8px;
  border-radius: 5px;
  width: 100%;
  text-align: left;
  word-wrap: break-word;
}
.price-group {
  border-left: 4px solid var(--color-primary-light);
}

.price-individul {
  border-left: 4px solid var(--color-secondary);
}
