.test-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white-light);
  margin-top: 20px;
}

.testimonial {
  text-align: center;
  margin-bottom: 2px;
}

.test-title {
  color: var(--color-black);

  padding-top: 10px;
  font-size: 2em;
}

.test-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.test-card {
  background-color: var(--color-white);
  border: 1px solid var(--color-black-light);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 2px;
  width: 30rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.test-card:hover {
  background-color: black;
}
.test-card:hover .message {
  color: var(--color-white);
}

.test-details img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.person-details {
  margin-top: 10px;
}

.person-details .title {
  font-size: 1.2em;
  color: var(--color-secondary-light);
}

.person-details .origin {
  font-size: 1em;

  color: var(--color-primary-light);
}

.message {
  margin-top: 15px;
  font-style: italic;

  color: var(--color-black-light);
}

.stars {
  margin-top: 10px;
  color: var(--color-accent);
  display: flex;
  justify-content: center;
}

.stars svg {
  margin: 2px;
}
